<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>개정 전후 범죄형 및 건수 비교</title>
    <style>
        body{
            display:block;
            width:100%;
            height:100%;
            }
        header{
            display:block;
            width:100%;
            height:100px;
            background-color:white;
            font-size:30px;
            }
        header:hover{
            background-color:black;
         }
        p{
            padding:25px;
        }
        nav{
            display:inline-block;
            width:100%;
            margin:0;
            padding:4px;
            background-color:black;
            text-align:center;
            }
        article > img{
            float:left;
            border:3px solid black;
            width: 430px;
            height: 450px;
            padding:10px;
            margin:15px;
            }
        .btn{
            display:inline-block;
            width:15%;
            padding:15px 32px;
            border-radius : 8px;
            background-color:skyblue;
            margin: auto;
            font-size:20px;
            }
        .btn:hover{
            background-color:#ff9d00;
            color:yellow;
            cursor:pointer;
            text-shadow: 0 0 .1em, 0 0 .3em;
            }
        section {
            float:left;
            width:100%;
            height:100%;
            background-color:white;
            position:relative;
            }
        article{
            width:100%;
            height:500px;
            }
        footer {
            width:100%;
            margin:0;
            padding:0px;
            background-color:#ddd;
            text-align:center;
            background-color: #122139;
            bottom:0;
            }
        a1 {
            color:white;
        }
        aside{
            float:left;
            width:100%;
            background-color:white;
        }
        aside > img{
            float:left;
            clear:left;
            }
    </style>
</head>
<body>
<header style="color:black" align="middle">
    <p>소년법 개정 전후 5년간 <span style="color:red">범죄</span>분석 그래프</p>
</header>
<nav>
    <button type="button" class="btn">재범률</button>
    <button type="button" class="btn">재범기간</button>
    <button type="button" class="btn">해외범죄율</button>
    <button type="button" class="btn">1</button>
    <button type="button" class="btn" onclick="location.href='{% url 'home:compare_view' %}'">개정 전후 비교</button>
    <button type="button" class="btn" onclick="location.href='{% url 'home:board_view' %}'">게시판</button>
</nav>
<section>
    <article><img src="{% static 'img/before.png' %}">
    <img src="{% static 'img/after.png' %}">
    <img src="{% static 'img/indecrease.png' %}">
    </article>

    <aside>
        <p>뉴스 기사 바로가기</p>
        <ul>
            <img alt="" src="http://www.ekoreanews.co.kr/news/photo/201811/28614_35479_3934.png" width="420" height="400">
            <img alt="" src="http://www.ekoreanews.co.kr/news/photo/201811/28614_35477_3729.png" width="420" height="400">
            <img alt="" src="https://image.news1.kr/system/photos/2017/9/3/2712113/medium.jpg" width="420" height="400">
            <ol type="i">
                <li>
                    <a href="http://www.kjdaily.com/read.php3?aid=1560940216474011005">도 넘은 청소년 강력범죄&lt광주신문&gt</a>
                </li>
                <li>
                    <a href="http://www.ekoreanews.co.kr/news/articleView.html?idxno=28614">청소년 강력범죄 확산, 주요 원인은?&lt이코리아&gt</a>
                </li>
                <li>
                    <a href="https://www.news1.kr/articles/?3093254">'소년법' 오해와 진실...폐지로 청소년 범죄 줄어들까&lt뉴스원&gt</a>
                </li>
            </ol>
        </ul>
    </aside>
</section>
<footer align="center">
     <address>
      <a1 href="http://www.bitacademy.com/"> <img src="http://www.bitacademy.com/Images/Btns/btn_footer_LogoBitacademy.png">
        </a1><br></address>
        <a1> 서울특별시 서초구 서초대로74길33 비트빌3층</a1> <br>
        <a1>copyright by © 2021. 강동우, 김준형, 박정환, 이찬우 </a1> <br>
        <a style="color:#00fffb" href="https://www.nypi.re.kr/archive/board?menuId=MENU00319&siteId=null">청소년범죄통계</a>
        <a style="color:#00fffb" href="https://www.cyber1388.kr:447/">청소년사이버상담센터</a>
        <a style="color:#00fffb" href="https://www.kyci.or.kr/userSite/index.asp">한국청소년상담복지개발원</a>
        <a style="color:#00fffb" href="http://www.bumbang.or.kr/">청소년범죄예방위원전국연합회</a>
</footer>
</body>
</html>