<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>메인 화면 입니다.</title>
    <style>
        body {
            background-color: white;
            }
        h1 {
            padding: 0.7rem;
            border-left: 5px solid #2196f3;
            background-color: #122139;
            color: white;
        }
        tr {
            color: black;
            }
        div {
        margin-left:100px;

        }
        button {
            margin: auto;
            width:15%;
            background-color: #122139;
            color: white;
            padding:15px 32px;
            font-size : 24px;
            border-radius : 8px;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            }
        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;

        }
        .button1:hover {
            background-color: #122139;
            color: white;

        }
        .button2 {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;

        }
        .button2:hover {
            background-color: #122139;
            color: white;

        }
        table {
            margin-top: 0px;
            margin-left: 200px;
        }
        footer {
            background-color: #122139;
            }
        a {

        }
        a1 {
            color: white;

    </style>
</head>
<body>
<h1 align="center" > 소년범죄에 대해서</h1><br>
<div align="left">
<button type="button" class="button button1" align="center" >재범률</button>
<button type="button" class="button button2" align="center">재범기간</button>
<button type="button" class="button button2" align="center">해외범죄율</button>
<button type="button" class="button button2" align="center">개정 전후 비교</button>
<button type="button" class="button button2" align="center">2</button>
<button type="button" class="button button2" align="center" onclick="location.href='index.html'">게시판</button>
</div>
<br>
<table  width="500" cellpadding="0" cellspacing="50">
    <tr >
        <th><img src="https://news.imaeil.com/inc/photos/2021/05/13/2021051316090049900_l.jpg" width="600" height="400">
        '경북 포항 여중생 A양 집단폭행 및 조건만남 강요 사건의‥<a href="https://news.imaeil.com/Society/2021070816364541154">기사보기</a>
        </th>
        <th><img src="	https://www.thepublic.kr/news/data/20201120/p1065593959996231_850_thum.jpg" width="600" height="400">
        10대 청소년 637명 참여 ‘소년법’ 관련 설문조사 발표‥<a href="https://www.thepublic.kr/news/newsview.php?ncode=1065593959996231">기사보기</a>
        </th>
    </tr>
    <tr>
        <th><img src="http://image.kmib.co.kr/online_image/2021/0618/2021061717365239776_1623919013_0015962388.jpg" width="600" height="400">
        “나 촉법소년인데 왜…” 13세, 보호관찰 안 지켜→소년원행 <a href="http://news.kmib.co.kr/article/view.asp?arcid=0015962388&code=61121211&cp=nv">기사보기</a>
        </th>
        <th><img src="https://mblogthumb-phinf.pstatic.net/MjAxOTExMTZfMTg2/MDAxNTczOTAxOTkyNDU3.ExDXieM8vQu6r1ivfHFOP5wu5M7gtPyZhxkYSGFlmK0g.koYHlOvbuFrtn0ntSQIfgSSqjbgYWX8q_qaf_6KrUssg.PNG.thankyou85/SE-2247742a-2696-45d0-aa82-5f9d9fc0eb70.png?type=w800" width="600" height="400">
        개정 반대 측 “엄벌주의 무책임”.. <a href="http://www.sisaweek.com/news/curationView.html?idxno=142065">기사보기</a>
        </th>
    </tr>
</table>
 <!--  <img src="static/img/graph.png">-->
</body>
<footer align="center">
    <address>
      <a1 href="http://www.bitacademy.com/"> <img src="http://www.bitacademy.com/Images/Btns/btn_footer_LogoBitacademy.png">
        </a1><br></address>
        <a1> 서울특별시 서초구 서초대로74길33 비트빌3층</a1> <br>
        <a1>copyright by © 2021. 강동우, 김준형, 박정환, 이찬우 </a1> <br>
        <a href="https://www.nypi.re.kr/archive/board?menuId=MENU00319&siteId=null">청소년범죄통계</a>
        <a href="https://www.cyber1388.kr:447/">청소년사이버상담센터</a>
        <a href="https://www.kyci.or.kr/userSite/index.asp">한국청소년상담복지개발원</a>
        <a href="http://www.bumbang.or.kr/">청소년범죄예방위원전국연합회</a>


</footer>
</html>